{
  "name": "mysql-crud-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-basic-auth": "^1.2.0",
    "express-fileupload": "^1.1.5",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.2",
    "promise-mysql": "^4.1.0",
    "req-flash": "0.0.3"
  }
}
